<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox fx:id="cmbTriaRestaurant" layoutX="46.0" layoutY="203.0" prefHeight="71.0" prefWidth="420.0" />
      <Button fx:id="BtnSeguent" layoutX="302.0" layoutY="457.0" mnemonicParsing="false" onAction="#submit" prefHeight="53.0" prefWidth="164.0" text="Seguent">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Text layoutX="29.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tria un restaurant de la llista " wrappingWidth="420.13671875">
         <font>
            <Font size="39.0" />
         </font>
      </Text>
      <AnchorPane layoutX="487.0" layoutY="10.0" prefHeight="537.0" prefWidth="491.0">
         <children>
            <Text fx:id="idText" layoutX="16.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="El teu restaurant es " wrappingWidth="308.13671875" />
            <ComboBox fx:id="cmbPrimers" layoutX="4.0" layoutY="188.0" prefWidth="150.0" />
            <ComboBox fx:id="cmbSegons" layoutX="4.0" layoutY="263.0" prefWidth="150.0" />
            <ComboBox fx:id="cmbPostres" layoutX="4.0" layoutY="336.0" prefWidth="150.0" />
            <Text layoutX="4.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Primer : " wrappingWidth="85.09112548828125" />
            <Text layoutX="4.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Segons:" wrappingWidth="91.5" />
            <Text layoutX="4.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postres : " wrappingWidth="112.50000000000011" />
            <Button fx:id="btComanda" layoutX="153.0" layoutY="459.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="122.0" text="Comanda feta ! " />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
