<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="escena" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dam2.amv.ControllerRegistre">
   <children>
      <Text layoutX="438.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ENTRA LES TEVES DADES:" textAlignment="CENTER" wrappingWidth="402.13671875">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TextField fx:id="TFNom" layoutX="447.0" layoutY="138.0" prefHeight="51.0" prefWidth="385.0" promptText="Entra el teu nom:">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="TFCognom" layoutX="446.0" layoutY="209.0" prefHeight="51.0" prefWidth="385.0" promptText="Entra el teu cognom:">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="TFDni" layoutX="447.0" layoutY="283.0" prefHeight="51.0" prefWidth="385.0" promptText="Entra el teu dni:">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="TFTelefon" layoutX="444.0" layoutY="356.0" prefHeight="51.0" prefWidth="385.0" promptText="Entra el teu telefon:">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="TFCorreu" layoutX="443.0" layoutY="432.0" prefHeight="51.0" prefWidth="385.0" promptText="Entra el teu correu:">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="TFAdreca" layoutX="442.0" layoutY="502.0" prefHeight="51.0" prefWidth="385.0" promptText="Entra la teva adreça:">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Button fx:id="BtnRegistre" layoutX="643.0" layoutY="656.0" mnemonicParsing="false" onAction="#agafarDades" prefHeight="61.0" prefWidth="266.0" text="REGISTRE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <ImageView fitHeight="262.0" fitWidth="302.0" layoutX="92.0" layoutY="235.0" opacity="0.6">
         <image>
            <Image url="@avatar3.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="TFContrasenya" layoutX="440.0" layoutY="570.0" prefHeight="49.0" prefWidth="385.0" promptText="Entra la teva contraseña">
         <font>
            <Font size="24.0" />
         </font>
      </PasswordField>
      <Button fx:id="BtnSortir" layoutX="344.0" layoutY="654.0" mnemonicParsing="false" onAction="#Sortir" prefHeight="61.0" prefWidth="266.0" text="SORTIR">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
