<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="escena" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dam2.amv.ControllerRegistre">
   <children>
      <Text layoutX="438.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ENTRA LES TEVES DADES:" textAlignment="CENTER" wrappingWidth="402.13671875">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TextField fx:id="TFNom" layoutX="447.0" layoutY="138.0" prefHeight="51.0" prefWidth="385.0" promptText="Entra el teu nom:">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="TFCognom" layoutX="446.0" layoutY="209.0" prefHeight="51.0" prefWidth="385.0" promptText="Entra el teu cognom:">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="TFDni" layoutX="447.0" layoutY="283.0" prefHeight="51.0" prefWidth="385.0" promptText="Entra el teu dni:">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="TFTelefon" layoutX="444.0" layoutY="356.0" prefHeight="51.0" prefWidth="385.0" promptText="Entra el teu telefon:">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="TFCorreu" layoutX="443.0" layoutY="432.0" prefHeight="51.0" prefWidth="385.0" promptText="Entra el teu correu:">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Button fx:id="BtnRegistre" layoutX="502.0" layoutY="668.0" mnemonicParsing="false" onAction="#agafarDades" onMouseClicked="#agafarDades" prefHeight="79.0" prefWidth="262.0" text="REGISTRE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField fx:id="TFAdreca" layoutX="442.0" layoutY="502.0" prefHeight="51.0" prefWidth="385.0" promptText="Entra la teva adreça:">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="TFContrasenya" layoutX="442.0" layoutY="577.0" prefHeight="51.0" prefWidth="385.0" promptText="Entra la teva adreça:">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
